<html>
<head>
    <title>Pizzaria Paolo</title>
    <style>
        header{
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: rgb(0, 46, 0);
            border-radius: 50px;
            padding: 5px;
        }
        ul, li{
            display:inline;
            list-style:none;
            padding-right: 15px;
            padding-top: 10px;
        }
        a{
        text-decoration: none;
        color: ffffff;
        padding: 10px;
    font-size: 24px;
}
    </style>
</head>
<body style="background-color: green;color: gold;">
    <header>
        <h1>Paolo Pizzas</h1>
        <li><a href="op1">Opção 1</a></li>
        <li><a href="op2">Opção 2</a></li>
        <li><a href="op3">Opção 3</a></li>
        <li><a href="op4">Opção 4</a></li>
    </header>
    <header2>
        <main align="center">
            <img src="maco.jpg">
        </main>
        <footer align="center">
            <h3>Pizzaria do Paolo</h3>
            <h4>Feito por vianna</h4>
        </footer>
    </header>
</body>
</html>